{
  "name": "classes-management-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "db:migrate": "node scripts/prisma-migrate-dev.mjs",
    "db:generate": "prisma generate",
    "db:validate": "prisma validate",
    "db:make-admin": "node scripts/promote-admin.mjs"
  },
  "dependencies": {
    "@clerk/nextjs": "latest",
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@reduxjs/toolkit": "^2.11.2",
    "next": "latest",
    "pg": "^8.20.0",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^9.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "dotenv": "^17.4.2",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prisma": "^7.8.0",
    "typescript": "latest",
    "vitest": "^4.1.5"
  }
}
